      ___           ___           ___                   
     /\  \         /\  \         /\__\         _____    
    /::\  \       _\:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\ \::/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
